- name: "2.2 Special Purposes"
  become: true
  hosts: rhel
  vars_files: 
    - ../../defaults/main.yml
  tasks:
  
  - name: "2.3.1 | PATCH | Ensure NIS Client is not installed"
    package:
      name: " {{ packages_absent[22] }} "
      state: absent

  - name: "2.3.2 | Ensure rsh client is not installed"
    package:
        name: " {{ packages_absent[23] }} "
        state: absent

  - name: "2.3.3 | PATCH | Ensure talk client is not installed"
    package:
      name: " {{ packages_absent[24] }} "
      state: absent

  - name: "2.3.4 | Ensure telnet client is not installed"
    package:
      name: " {{ packages_absent[25] }} "
      state: absent

  # - name: "2.3.5 | Ensure LDAP client is not installed"
  #   package:
  #     name: " {{ packages_absent[26] }} "
  #     state: absent

  - name: "2.3.6 | PATCH | Ensure TFTP client is not installed"
    package:
      name: " {{ packages_absent[27] }} "
      state: absent