- name: "2.2 Special Purposes"
  become: true
  hosts: rhel
  vars_files: 
    - ../../defaults/main.yml
  vars:
    file:
      - /etc/postfix/main.cf
  handlers:
    - import_tasks: ../../handlers/main.yml
  tasks:

    # xinetd is what was used before systemd. By not commenting 2.2.1, will result in xinetd being uninstalled. 
    - name: "2.2.1 | Ensure xinetd is not installed"
      package:
        name: " {{ packages_absent[3] }} "
        state: absent
    
    # xorg-x11-server-common is used if the computer has a GUI. Leaving 2.2.2 uncomment will result in an only CLI computer.
    - name: "2.2.2 | Ensure xorg-x11-server-common is not installed"
      package:
        name: " {{ packages_absent[4] }} "
        state: absent

    # 2.2.3 Avahi results in auto discovery of network. Uncommenting will result in network services having to be discovered manually.
    # - name: "2.2.3 | Ensure Avahi Server is not installed"
    #   package:
    #     name:
    #       - " {{ packages_absent[5] }} "
    #       - " {{ packages_absent[6] }} "
    #     state: absent

    # commenting 2.2.4 will result in having the computer not being able to print
    - name: "2.2.4 | Ensure CUPS is not installed"
      package:
        name: " {{ packages_absent[7] }} "
        state: absent

    # only comment 2.2.5 if computer is a dhcp server
    - name: "2.2.5 | Ensure DHCP Server is not installed"
      package:
        name: " {{ packages_absent[8] }} "
        state: absent

    # only comment 2.2.6 if computer is a DNS server
    - name: "2.2.6 | Ensure DNS Server is not installed"
      package:
        name: " {{ packages_absent[9] }} "
        state: absent

    # FTP area
    - name: "2.2.7 | Ensure FTP Server is not installed"
      package:
        name: " {{ packages_absent[10] }} "
        state: absent

    - name: "2.2.8 | Ensure VSFTP Server is not installed"
      package:
        name: " {{ packages_absent[11] }} "
        state: absent
  
    - name: "2.2.9 | Ensure TFTP Server is not installed"
      package:
        name: " {{ packages_absent[12] }} "
        state: absent

    # web server area
    # - name: "2.2.10 | PATCH | Ensure a web server is not installed"
    #   block:
    #     - name: "2.2.10 | PATCH | Ensure a web server is not installed | Remove httpd server"
    #       package:
    #         name: " {{ packages_absent[13] }} "
    #         state: absent
    #     - name: "2.2.10 | PATCH | Ensure a web server is not installed | Remove nginx server"
    #       package:
    #         name: " {{ packages_absent[14] }} "
    #         state: absent
    # email area
    - name: "2.2.11 | Ensure IMAP and POP3 server is not installed"
      package:
        name:
          - " {{ packages_absent[15] }} "
          - " {{ packages_absent[16] }} "
        state: absent
    
    # Samba/SMB area
    - name: "2.2.12 | PATCH | Ensure Samba is not enabled"
      package:
        name: " {{ packages_absent[17] }} "
        state: absent

    # HTTP Proxy/Squid
    - name: "2.2.13 | PATCH | Ensure HTTP Proxy Server is not installed"
      ansible.builtin.package:
        name: " {{ packages_absent[18] }} "
        state: absent

    # SNMP
    - name: "2.2.14 | Ensure net-snmp is not installed"
      package:
        name: " {{ packages_absent[19] }} "
        state: absent
    
    # Network Information Service (NIS). 
    # Vulnerable to DOS attacks
    # replaced by LDAP
    - name: "2.2.15 | Ensure NIS Server is not installed"
      package:
        name: " {{ packages_absent[20] }} "
        state: absent
    # telnet area    
    - name: "2.2.16 | Ensure telnet-server is not installed"
      package:
        name: " {{ packages_absent[21] }} "
        state: absent

    # mail server
    - name: "2.2.17 |Ensure mail transfer agent is configured for local-only mode"
      lineinfile:
        path: "{{ file[0] }}"
        regexp: "^(#)?inet_interfaces"
        line: "inet_interfaces = loopback-only"
      notify: restart postfix

  # comment the section below if you do need network shares
    - name: "2.2.18 | Ensure nfs-utils is not installed or the nfs-server service is masked"
      systemd:
        name: "{{ services[2] }}"
        masked: true
        state: stopped

    - name: "2.2.19 | Ensure rpcbind is not installed or the rpcbind services are masked"
      systemd:
        name: "{{ item }}"
        masked: true
        state: stopped
      with_items:
        - "{{ services[3] }}"
        - "{{ services[4] }}"

    - name: "2.2.20 | Ensure rsync service is not enabled "
      package:
        name: " {{ packages_absent[22] }} "
        state: absent