- name: "3 Network Parameters Host Only"
  become: true
  hosts: rhel
  vars_files: 
    - ../../defaults/main.yml
  handlers:
    - import_tasks: ../../handlers/main.yml
  tasks:

    - name: "3.2.1 | Ensure IP forwarding is disabled"
      block:
        - name: "3.2.1 | Ensure IP forwarding is disabled | Disable IPv4 forwarding"
          ansible.posix.sysctl:
              name: net.ipv4.ip_forward
              value: '0'
              ignoreerrors: true
              sysctl_file: "{{ sysctl_file }}"
          notify: sysctl flush ipv4 route table

        - name: "3.2.1 | Ensure IP forwarding is disabled | Disable IPv6 forwarding"
          ansible.posix.sysctl:
              name: net.ipv6.conf.all.forwarding
              value: '0'
              ignoreerrors: true
              sysctl_file: "{{ sysctl_file }}"
          notify: sysctl flush ipv6 route table
          when:
              - ipv6_required or
                ipv6_sysctl_force

    - name: "3.2.2 | Ensure packet redirect sending is disabled"
      ansible.posix.sysctl:
        name: '{{ item.name }}'
        value: '{{ item.value }}'
        sysctl_set: true
        ignoreerrors: true
        sysctl_file: "{{ sysctl_file }}"
      notify: sysctl flush ipv4 route table
      with_items:
        - { name: net.ipv4.conf.all.send_redirects, value: 0 }
        - { name: net.ipv4.conf.default.send_redirects, value: 0 }