- name: "5.2 | Configure SSH"
  become: true
  hosts: rhel
  vars_files: 
    - ../../defaults/main.yml
  vars:
    file:
      - /etc/ssh/sshd_config
      - /etc/ssh
  handlers:
    - import_tasks: ../../handlers/main.yml
  tasks:

    - name: "5.2.1 | Ensure permissions on /etc/ssh/sshd_config are configured"
      file:
        path: "{{ file[0] }}"
        owner: root
        group: root
        mode: 0600

    # private keys
    - name: "5.2.2 | Ensure permissions on SSH private host key files are configured"
      block:
        - name: "5.2.2 | Ensure permissions on SSH private host key files are configured | Find the SSH private host keys"
          find:
            paths: "{{ file[1] }}"
            patterns: 'ssh_host_*_key'
            recurse: true
            file_type: any
          register: ssh_private_host_key

        - name: "5.2.2 | Ensure permissions on SSH private host key files are configured | Set permissions on SSH private host keys"
          file:
            path: "{{ item.path }}"
            owner: root
            group: root
            mode: 0600
          with_items:
            - "{{ ssh_private_host_key.files }}"
          loop_control:
            label: "{{ item.path }}"

    # public
    - name: "5.2.3 | Ensure permissions on SSH public host key files are configured"
      block:
        - name: "5.2.3 | Ensure permissions on SSH public host key files are configured | Find the SSH public host keys"
          find:
            paths: "{{ file[1] }}"
            patterns: 'ssh_host_*_key.pub'
            recurse: true
            file_type: any
          register: ssh_public_host_key

        - name: "5.2.3 | Ensure permissions on SSH public host key files are configured | Set permissions on SSH public host keys"
          file:
            path: "{{ item.path }}"
            owner: root
            group: root
            mode: 0644
          with_items:
              - "{{ ssh_public_host_key.files }}"
          loop_control:
              label: "{{ item.path }}"

    - name: "5.2.4 | Ensure SSH access is limited"
      block:
        - name: "5.2.4 | Ensure SSH access is limited | Add line to sshd_config for allowusers"
          lineinfile:
            path: "{{ file[0] }}"
            regexp: "^AllowUsers"
            line: AllowUsers {{ sshd['allowusers'] }}
          notify: restart sshd
          when: "sshd['allowusers']|default('') | length > 0"

        - name: "5.2.4 | Ensure SSH access is limited | Add line to sshd_config for allowgroups"
          lineinfile:
            path: "{{ file[0] }}"
            regexp: "^AllowGroups"
            line: AllowGroups {{ sshd['allowgroups'] }}
          notify: restart sshd
          when: "sshd['allowgroups']|default('') | length > 0"

        - name: "5.2.4 | Ensure SSH access is limited | Add line to sshd_config for denyusers"
          lineinfile:
            path: "{{ file[0] }}"
            regexp: "^DenyUsers"
            line: DenyUsers {{ sshd['denyusers'] }}
          notify: restart sshd
          when: "sshd['denyusers']|default('') | length > 0"

        - name: "5.2.4 | PATCH | Ensure SSH access is limited | Add line to sshd_config for denygroups"
          lineinfile:
            path: "{{ file[0] }}"
            regexp: "^DenyGroups"
            line: DenyGroups {{ sshd['denygroups'] }}
          notify: restart sshd
          when: "sshd['denygroups']|default('') | length > 0"

    - name: "5.2.5 | Ensure SSH LogLevel is appropriate"
      lineinfile:
        path: "{{ file[0] }}"
        regexp: "^#LogLevel|^LogLevel"
        line: 'LogLevel {{ ssh_loglevel }}'

    - name: " 5.2.6 | 5.2.11| Ensure sshd_settings are enabled"
      lineinfile:
        path: "{{ file[0] }}"
        regexp: "{{ item.regex }}"
        line: "{{ item.line }}"
      with_items:
        - { regex: "^#LogLevel|^LogLevel", line: 'LogLevel {{ ssh_loglevel }}' }
        - { regex: "^#UsePAM|^UsePAM", line: 'UsePAM yes' }
        - { regex: "^#IgnoreRhosts|^IgnoreRhosts", line: 'IgnoreRhosts yes' }

    - name: "5.2.7 | 5.2.8 | 5.2.9| 5.2.12 | 5.2.13| Ensure sshd settings are disabled"
      lineinfile:
        path: "{{ file[0] }}"
        regexp: "{{ item.regex }}"
        line: "{{ item.line }}"
      with_items:
        - { regex: "^#PermitRootLogin|^PermitRootLogin", line: PermitRootLogin no' }
        - { regex: ^#HostbasedAuthentication|^HostbasedAuthentication", line: 'HostbasedAuthentication no' }
        - { regex: "^#PermitEmptyPasswords|^PermitEmptyPasswords", line: 'PermitEmptyPasswords no' }
        # comment this out if you plan to use VNC connections to hosts / a GUI connection
        - { regex: "^#X11Forwarding|^X11Forwarding", line: 'X11Forwarding no' }
        # - { regex: "^#AllowTcpForwarding|^AllowTcpForwarding", line: 'AllowTcpForwarding no' }

    #  Commenting this out due to their may be a need to set an enviornmental variable while sshing into system
    # - name: "5.2.10 | Ensure SSH PermitUserEnvironment is disabled"
    #   lineinfile:
    #     path: "{{ file[0] }}"
    #     regexp: "^#PermitUserEnvironment|^PermitUserEnvironment"
    #     line: 'PermitUserEnvironment no'

    - name: "5.2.14 | Ensure system-wide crypto policy is not over-ridden"
      block:
        - name: "5.2.14 | Ensure system-wide crypto policy is not over-ridden"
          shell: grep -i '^\s*CRYPTO_POLICY=' /etc/sysconfig/sshd
          failed_when: ( crypto_policy_override.rc not in [ 0, 1 ] )
          changed_when: false
          register: crypto_policy_override

        - name: "5.2.14 | Ensure system-wide crypto policy is not over-ridden"
          shell: sed -ri "s/^\s*(CRYPTO_POLICY\s*=.*)$/# \1/" /etc/sysconfig/sshd
          notify: restart sshd
          when:
              - crypto_policy_override.stdout | length > 0
    
    - name: "5.2.15 | Ensure SSH warning banner is configured"
      lineinfile:
        path: "{{ file[0] }}"
        regexp: '^Banner'
        line: 'Banner /etc/issue.net'

    - name: "5.2.16 | Ensure SSH MaxAuthTries is set to 4 or less"
      lineinfile:
        path: "{{ file[0] }}"
        regexp: '^(#)?MaxAuthTries \d'
        line: 'MaxAuthTries 4'

    - name: "5.2.17 | Ensure SSH MaxStartups is configured"
      lineinfile:
        path: "{{ file[0] }}"
        regexp: "^#MaxStartups|^MaxStartups"
        line: 'MaxStartups 10:30:60'

    - name: "5.2.18 | Ensure SSH MaxSessions is set to 10 or less"
      lineinfile:
        path: "{{ file[0] }}"
        regexp: "^#MaxSessions|^MaxSessions"
        line: 'MaxSessions {{ ssh_maxsessions }}'

    - name: "5.2.19 | Ensure SSH LoginGraceTime is set to one minute or less"
      lineinfile:
        path: "{{ file[0] }}"
        regexp: "^#LoginGraceTime|^LoginGraceTime"
        line: "LoginGraceTime {{ sshd['logingracetime'] }}"

    - name: "5.2.20 | Ensure SSH Idle Timeout Interval is configured"
      block:
        - name: "5.2.20 | Ensure SSH Idle Timeout Interval is configured | Add line in sshd_config for ClientAliveInterval"
          lineinfile:
            path: "{{ file[0] }}"
            regexp: '^ClientAliveInterval'
            line: "ClientAliveInterval {{ sshd['clientaliveinterval'] }}"

        - name: "5.2.20 | PATCH | Ensure SSH Idle Timeout Interval is configured | Ensure SSH ClientAliveCountMax set to <= 3"
          lineinfile:
            path: "{{ file[0] }}"
            regexp: '^ClientAliveCountMax'
            line: "ClientAliveCountMax {{ sshd['clientalivecountmax'] }}"