- name: 1.10 Crypto Policy
  become: yes
  hosts: rhel
  vars_files: 
    - ../../defaults/main.yml
  handlers:
    - import_tasks: ../../handlers/main.yml
  tasks:

    - name: "1.10 | Ensure system-wide crypto policy is not legacy"
      block:
        - name: "1.10 | Ensure system-wide crypto policy is not legacy | set_fact"
          set_fact:
            full_crypto_policy: "{{ crypto_policy }}{% if crypto_policy_module | length > 0 %}:{{ crypto_policy_module }}{% endif %}"

        - name: "1.10 | PATCH | Ensure system-wide crypto policy is not legacy"
          shell: |
              update-crypto-policies --set "{{ full_crypto_policy }}"
              update-crypto-policies
          notify: change_requires_reboot