- name: Gnome Display Manager
  become: true
  hosts: rhel
  vars_files: 
    - ../../defaults/main.yml
  handlers:
    - import_tasks: ../../handlers/main.yml
  tasks:

    - name: "1.8.1 | Ensure GNOME Display Manager is removed"
      package:
        name: "{{ packages_absent[0] }}"
        state: absent

    - name: "1.8.2 | Ensure GDM login banner is configured"
      lineinfile:
        path: "{{ item.file }}"
        regexp: "{{ item.regexp }}"
        line: "{{ item.line }}"
        create: true
        owner: root
        group: root
        mode: 0644
      notify: reload dconf
      with_items:
          - { file: '/etc/dconf/profile/gdm', regexp: 'user-db', line: 'user-db:user' }
          - { file: '/etc/dconf/profile/gdm', regexp: 'system-db', line: 'system-db:gdm' }
          - { file: '/etc/dconf/profile/gdm', regexp: 'file-db', line: 'file-db:/usr/share/gdm/greeter-dconf-defaults' }
          - { file: '/etc/dconf/db/gdm.d/01-banner-message', regexp: '\[org\/gnome\/login-screen\]', line: '[org/gnome/login-screen]' }
          - { file: '/etc/dconf/db/gdm.d/01-banner-message', regexp: 'banner-message-enable', line: 'banner-message-enable=true' }
          - { file: '/etc/dconf/db/gdm.d/01-banner-message', regexp: 'banner-message-text', line: "banner-message-text='{{ rhel8cis_warning_banner | replace('\n', ' ') }}' " }

    - name: "1.8.3 | Ensure last logged in user display is disabled"
      lineinfile:
        path: "{{ item.file }}"
        regexp: "{{ item.regexp }}"
        line: "{{ item.line }}"
        create: true
        owner: root
        group: root
        mode: 0644
      notify: reload dconf
      with_items:
        - { file: '/etc/dconf/profile/gdm', regexp: 'user-db', line: 'user-db:user' }
        - { file: '/etc/dconf/profile/gdm', regexp: 'system-db', line: 'system-db:gdm' }
        - { file: '/etc/dconf/profile/gdm', regexp: 'file-db', line: 'file-db:/usr/share/gdm/greeter-dconf-defaults'}
        - { file: '/etc/dconf/db/gdm.d/00-login-screen', regexp: '\[org\/gnome\/login-screen\]', line: '[org/gnome/login-screen]' }
        - { file: '/etc/dconf/db/gdm.d/00-login-screen', regexp: 'disable-user-list=', line: 'disable-user-list=true' }
    
    # XDMCP is inherently insecure
    - name: "1.8.4 | Ensure XDMCP is not enabled"
      ansible.builtin.lineinfile:
        path: /etc/gdm/custom.conf
        regexp: 'Enable=true'
        state: absent
    
    # comment 1.8.5 section for workstations ; uncomment 1.6.5 section for servers
    # - name: "1.8.5 | Ensure automatic mounting of removable media is disabled"
    #   ansible.builtin.lineinfile:
    #       path: /etc/dconf/db/local.d/00-media-automount
    #       regexp: "{{ item.regex }}"
    #       line: "{{ item.line }}"
    #       create: true
    #       owner: root
    #       group: root
    #       mode: 0640
    #   notify: reload dconf
    #   with_items:
    #       - { regex: '\[org\/gnome\/desktop\/media-handling\]', line: '[org/gnome/desktop/media-handling]' }
    #       - { regex: 'automount=', line: 'automount=false' }
    #       - { regex: 'automount-open=', line: 'automount-open=false'}