- name: 1.5 Additonal Process Hardening
  become: yes
  hosts: rhel
  vars:
    file: 
      /etc/systemd/coredump.conf
    systemdValue:
      2
  tasks:

    - name: 1.5.1 Ensure core dump storage is disabled
      lineinfile:
        path: "{{ file }}"
        regexp: 'Storage='
        line: 'Storage=none'
      notify: systemd_daemon_reload

    - name: 1.5.2 Ensure core dump backtraces are disabled
      lineinfile:
        path: "{{ file }}"
        regexp: 'ProcessSizeMax='
        line: 'ProcessSizeMax=0'
    
    - name: 1.5.3 Ensure address space layout randomization (ASLR) is enabled
      sysctl:
        name: kernel.randomize_va_space
        value: "{{ systemdValue }}"
        sysctl_set: true
        ignoreerrors: true  